NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000"

GOOGLE_CLIENT_ID = 521559416007-tvtm242b2v3jrdc6eruo2jk79a42sklg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 647de41675f0cc9c4e89

GITHUB_CLIENT_SECRET = f702174494155f3c3858af733cca66bb57085051

SECRET = hpsecret2423


